/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f7fa;
    color: #333;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: linear-gradient(to bottom, #6a11cb, #2575fc);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    transition: width 0.3s ease;
}

.sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.sidebar-logo {
    width: 40px;
    margin-right: 1rem;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.sidebar-nav .material-icons {
    margin-right: 1rem;
}

/* Contenido Principal */
.main-content {
    flex: 1;
    padding: 2rem 3rem;
    overflow-y: auto;
}

/* Estilos para la vista de perfil */
#profile-view {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profile-content {
    flex-grow: 1;
}

.profile-footer {
    text-align: center;
    padding: 2rem 0;
}

#logout-button-profile {
    padding: 1rem 2rem;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

#logout-button-profile:hover {
    background-color: #d32f2f;
}

#logout-button-profile .material-icons {
    margin-right: 0.5rem;
}

.main-header {
    margin-bottom: 2rem;
}

.main-header h1 {
    margin: 0 0 0.5rem;
    font-size: 2.5rem;
}

.main-header p {
    margin: 0;
    color: #777;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-inner h3 {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.card-inner .material-icons {
    font-size: 2.5rem;
    color: #6a11cb;
}

.card h2 {
    margin: 0;
    font-size: 2rem;
}

.charts {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
    margin: 0 0 1rem;
}